PointOfSaleApp/CustomerSelection.xaml

<UserControl x:Class="DB_A3.CustomerSelection"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DB_A3"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Canvas>
        <Canvas Name="textboxes">
            <TextBox Name="newFirstName" Height="23" Canvas.Left="106" TextWrapping="Wrap" Text="" Canvas.Top="180" Width="144"/>
            <TextBox Name="newLastName" Height="23" Canvas.Left="106" TextWrapping="Wrap" Text="" Canvas.Top="246" Width="144"/>
            <TextBox Name="newPhone" Height="23" Canvas.Left="106" TextWrapping="Wrap" Text="" Canvas.Top="310" Width="144"/>
            <TextBox Name="lnSearchText" Height="23" Canvas.Left="456" TextWrapping="Wrap" Text="" Canvas.Top="177" Width="144"/>
            <TextBox Name="pnSearchText" Height="23" Canvas.Left="455" TextWrapping="Wrap" Text="" Canvas.Top="310" Width="144"/>
        </Canvas>
        
        <Label Canvas.Left="100" Canvas.Top="111">
            <Bold>New Customer</Bold>
        </Label>
        <Label Content="First name" Canvas.Left="106" Canvas.Top="154"/>
        <Label Content="Last name" Canvas.Left="106" Canvas.Top="214"/>
        <Label Content="Phone number" Canvas.Left="106" Canvas.Top="284"/>
        <Separator Height="14" Canvas.Left="106" Margin="0" Canvas.Top="137" Width="120"/>
        <Button Content="Create" Canvas.Left="106" Canvas.Top="358" Width="75" Click="Button_Click"/>


        <Label Canvas.Left="456" Canvas.Top="111">
            <Bold>Returning Customer</Bold>
        </Label>
        <Label Content="Search by last name" Canvas.Left="456" Canvas.Top="152"/>
        <Label Content="Search by phone number" Canvas.Left="455" Canvas.Top="284"/>
        <Separator Height="14" Canvas.Left="456" Margin="0" Canvas.Top="137" Width="120"/>
        <Button Content="Find" Canvas.Left="456" Canvas.Top="358" Width="75" Click="searchByPhoneNumber_Click"/>
        <Button Content="Find" Canvas.Left="456" Canvas.Top="225" Width="76" Click="searchByLastName_Click"/>
        <Button Content="Go Back" Canvas.Left="64" Canvas.Top="52" Width="76" Click="GoBack_Click"/>

    </Canvas>
</UserControl>
